<!DOCTYPE html>
<html lang="en" class="theme-light" style="background-color: var(--mbg);">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/bulma.min.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="icon" type="image/x-icon" href="kyti.png">
    <title>Jakims - Gaming</title>
    <!--hjehehehehhehejehehehhe-->
</head>
<style>
    .profiles_grid {
        display: flex;
        flex-wrap: wrap;
    }
    .image {
        max-height: 6rem;
        max-width: 6rem;
    }
    .one_profile {
        background-color: rgb(255, 255, 255);
        padding: 0.5rem;
    }
    .profile_grid {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;   
    }
    .p_item2 {
        flex-grow: 1;
        display: flex;
        align-items: center;
    }
    .p_item2 p {
        margin-left: 1rem;
        margin-bottom: 0.5rem;
    }
    .p_item3 {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;
        padding: 0.5rem;
    }
    .p_item3 p {
        margin: 0.1rem;
    }
    .pdate {
        font-size: 100%;
        font-style: italic;
    }
</style>
<body>
    <div class="header" id="HEADER"></div>

    <div class="hero">
        <div class="hero-head has-text-centered">
            <p class="title section_name" style="font-size: 4rem;">GAMING</p>
            <p class="subtitle"><u><a class="my-a" href="https://steamcommunity.com/profiles/76561198300678178/" target="_blank">my steam</a></u></p>
        </div>
    </div>

    <div class="hero">
        <div class="hero-head has-text-centered">
            <p class="title section_name">PROFILE HISTORY</p>
        </div>
        <div class="hero-body">
            <div class="fixed-grid has-1-cols">
                <div class="grid" id="MAMKA">
                </div>
            </div>
        </div>
    </div>

    <div class="footer" id="FOOTER"></div>
    <script src="scripts/gaming.js" type="text/javascript"></script>
    <script src="scripts/foothead.js" type="text/javascript"></script>
</body>
</html>